package com.tlc.web.platform.core.util;

public class PropertyConstants {

	public static final String HEADER_PROP_NAME = "header";
	public static final String SUBHEADER_PROP_NAME = "subHeader";
	public static final String ENTRY_IMAGE_PROP_NAME = "entryImage";
	public static final String EXIT_IMAGE_PROP_NAME = "exitImage";
	public static final String ENTRY_IMAGE_ALT_TEXT_PROP_NAME = "entryImageAltText";
	public static final String EXIT_IMAGE_ALT_TEXT_PROP_NAME = "exitImageAltText";
	public static final String CARD_BENEFIT_IMAGE_PROP_NAME = "cardBenefitImage";
	public static final String CARD_BENEFIT_IMAGE_ALT_TEXT_PROP_NAME = "cardBenefitImageAltText";
	public static final String CARD_BENEFIT_REDEEM_IMAGE_PROP_NAME = "cardBenefitRedeemImage";
	public static final String CQ_TAGS_PROP_NAME = "cq:tags";
	public static final String CERTIFICATE_IMAGE_PROP_NAME = "certificateImage";
	public static final String CERTIFICATE_IMAGE_ALT_TEXT_PROP_NAME = "certificateImageAltText";
	public static final String CERTIFICATE_REDEEM_IMAGE_PROP_NAME = "certificateRedeemImage";
	public static final String CERTIFICATE_SEARCH_IMAGE_PROP_NAME = "certificateSearchImage";
	public static final String CERTIFICATE_CODE_PROP_NAME = "certificateCode";
	public static final String SHOW_UNIQUE_EXPERIENCES_PROP_NAME = "showUniqueExperiences";
	public static final String SHOW_UNIQUE_EXPERIENCES_BANEER_PROP_NAME = "showUniqueExperiencesBanner";
	public static final String SHOW_SIGNATURE_COLLECTIONS_PROP_NAME = "showSignatureCollections";
	public static final String SHOW_SIGNATURE_COLLECTIONS_BANNER_PROP_NAME = "showSignatureCollectionsBanner";
	public static final String SHOW_OFFERS_EVENTS_PROP_NAME = "showOffersEvents";
	public static final String SHOW_OFFERS_EVENTS_BANNER_PROP_NAME = "showOffersEventsBanner";
	public static final String SHOW_PARTNER_BENEFITS_PROP_NAME = "showPartnerBenefits";
	public static final String SHOW_PARTNER_BENEFITS_BANNER_PROP_NAME = "showPartnerBenefitsBanner";
	public static final String SHOW_SPECIAL_OFFERS_PROP_NAME = "showSpecialOffers";
	public static final String SHOW_SPECIAL_OFFERS_BANNER_PROP_NAME = "showSpecialOffersBanner";
	public static final String SUB_PROGRAM_LOGO_PROP_NAME = "subProgramLogo";
	public static final String BG_COLOR_IMAGE_PROP_NAME = "bgColorImage";
	public static final String IMAGE_PROP_NAME = "image";
	public static final String IMAGE_ALT_TEXT_PROP_NAME = "imageAltText";
	public static final String BENEFITS_NAME_PROP_NAME = "benefitsName";
	public static final String BENEFITS_TYPE_PROP_NAME = "benefitsType";
	public static final String BLOGS_LABEL_PROP_NAME = "blogsLabel";
	public static final String BG_IMAGE_PROP_NAME = "bgImage";
	public static final String BG_IMAGE_ALT_TEXT_PROP_NAME = "bgImageAltText";
	public static final String LOGO_IMAGE_PROP_NAME = "logoImage";
	public static final String LOGO_IMAGE_ALT_TEXT_PROP_NAME = "logoImageAltText";
	public static final String LOGO_PROP_NAME = "logo";
	public static final String LOGO_ALT_TEXT_PROP_NAME = "logoAltText";
	public static final String SLIDER_LOGO_PROP_NAME = "sliderLogo";
	public static final String SLIDER_LOGO_ALT_TEXT_PROP_NAME = "sliderLogoAltText";
	public static final String DESCRIPTION_SMALL_PROP_NAME = "descriptionSmall";
	public static final String DESCRIPTION_MEDIUM_PROP_NAME = "descriptionMedium";
	public static final String DESCRIPTION_LARGE_PROP_NAME = "descriptionLarge";
	public static final String OUTLET_TIMINGS_PROP_NAME = "outletTimings";
	public static final String FEATURE_PROP_NAME = "feature";
	public static final String IMAGE_PATH_PROP_NAME = "imagePath";
	public static final String VIDEO_PATH_PROP_NAME = "videoPath";
	public static final String VIEW_MENU_PROP_NAME = "viewMenu";
	public static final String MENU_ITEM_PROP_NAME = "menuItem";
	public static final String ON_TIME_PROP_NAME = "onTime";
	public static final String OFF_TIME_PROP_NAME = "offTime";
	public static final String ICON_THUMBNAIL_PROP_NAME = "iconThumbnail";
	public static final String ASSET_TYPE_PROP_NAME = "assetType";
	public static final String SLIDER_IMAGE_PROP_NAME = "sliderImage";
	public static final String TITLE_PROP_NAME = "title";
	public static final String DESCRIPTION_PROP_NAME = "description";
	public static final String TEXT_PROP_NAME = "text";
}
